# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

 # Mod Properties
mod_version = 1.3.4
mod_package = com.tom5454
mod_name = toms_storage

# Minecraft Properties
minecraft_version = 1.18.2
forge_version = 40.1.51

# Dependencies
jei_version = 9.7.0.196
